<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\metrics.Data.Common\metrics.Data.Common.csproj" />
      <ProjectReference Include="..\metrics.Data.Sql\metrics.Data.Sql.csproj" />
    </ItemGroup>

</Project>
