<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Base.Contracts\Base.Contracts.csproj" />
      <ProjectReference Include="..\metrics.Authentication\metrics.Authentication.csproj" />
      <ProjectReference Include="..\metrics.Broker.Abstractions\metrics.Broker.Abstractions.csproj" />
      <ProjectReference Include="..\metrics.Broker.Events\metrics.Broker.Events.csproj" />
      <ProjectReference Include="..\metrics.Broker\metrics.Broker.csproj" />
      <ProjectReference Include="..\metrics.Identity.Client.Abstractions\metrics.Identity.Client.Abstractions.csproj" />
      <ProjectReference Include="..\metrics.Identity.Data\metrics.Identity.Data.csproj" />
      <ProjectReference Include="..\metrics.Web\metrics.Web.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.31.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
