<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\metrics.Data.Abstractions\metrics.Data.Abstractions.csproj" />
      <ProjectReference Include="..\metrics.Data.Sql\metrics.Data.Sql.csproj" />
    </ItemGroup>

</Project>
