<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Elastic.Client\Elastic.Client.csproj" />
      <ProjectReference Include="..\metrics.Competitions.Abstractions\metrics.Competitions.Abstractions.csproj" />
      <ProjectReference Include="..\metrics.logging\metrics.logging.csproj" />
      <ProjectReference Include="..\metrics.Services\metrics.Services.csproj" />
      <ProjectReference Include="..\metrics\metrics.csproj" />
    </ItemGroup>

</Project>
