<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.31.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-*" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-*" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-*" />
      <PackageReference Include="Microsoft.ML" Version="1.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\metrics.ML.Contracts\metrics.ML.Contracts.csproj" />
      <ProjectReference Include="..\metrics.ML.Services\metrics.ML.Services.csproj" />
      <ProjectReference Include="..\metrics.Web\metrics.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.Production.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
