<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.28.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
      <PackageReference Include="Microsoft.ML" Version="1.5.0-preview2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\metrics.Data.Sql\metrics.Data.Sql.csproj" />
      <ProjectReference Include="..\metrics.ML.Contracts\metrics.ML.Contracts.csproj" />
      <ProjectReference Include="..\metrics.Services.Abstractions\metrics.Services.Abstractions.csproj" />
      <ProjectReference Include="..\metrics.Services\metrics.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Model.zip" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Options" />
    </ItemGroup>

</Project>
