<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.4" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-*" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-*" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-*" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0-*" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0-*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\metrics.Broker.Abstractions\metrics.Broker.Abstractions.csproj" />
    </ItemGroup>

</Project>
