<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-*"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-*"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\metrics.Broker.Abstractions\metrics.Broker.Abstractions.csproj"/>
    </ItemGroup>

</Project>
