<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.7.11" />
      <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\metrics.BackgroundJobs.Abstractions\metrics.BackgroundJobs.Abstractions.csproj" />
    </ItemGroup>
</Project>
