<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
      <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elastic\Elastic.csproj" />
      <ProjectReference Include="..\metrics.Services.Utils\metrics.Services.Utils.csproj" />
      <ProjectReference Include="..\metrics.Services\metrics.Services.csproj" />
    </ItemGroup>

</Project>
