<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.12.4" />
      <PackageReference Include="Grpc" Version="2.31.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.30.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.30.0" />
      <PackageReference Include="Grpc.Tools" Version="2.31.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.0-preview2" />
      <PackageReference Include="Microsoft.ML" Version="1.5.0-preview2" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\messagepredict.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\metrics.ML.Contracts\metrics.ML.Contracts.csproj" />
    </ItemGroup>

</Project>
