<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\metrics.Broker.Abstractions\metrics.Broker.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.5.2" />
        <PackageReference Include="Google.Protobuf" Version="3.13.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-*" />
    </ItemGroup>
</Project>
