<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\metrics.Broker.Events\metrics.Broker.Events.csproj" />
      <ProjectReference Include="..\metrics.Broker\metrics.Broker.csproj" />
      <ProjectReference Include="..\metrics.Data.Abstractions\metrics.Data.Abstractions.csproj" />
      <ProjectReference Include="..\metrics.Data.Common\metrics.Data.Common.csproj" />
      <ProjectReference Include="..\metrics.Services.Abstractions\metrics.Services.Abstractions.csproj" />
      <ProjectReference Include="..\metrics.Services\metrics.Services.csproj" />
    </ItemGroup>

</Project>
