<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\metrics.Authentication\metrics.Authentication.csproj" />
      <ProjectReference Include="..\metrics.Cache.Abstractions\metrics.Cache.Abstractions.csproj" />
      <ProjectReference Include="..\metrics.Data.Abstractions\metrics.Data.Abstractions.csproj" />
      <ProjectReference Include="..\metrics.Identity.Client.Abstractions\metrics.Identity.Client.Abstractions.csproj" />
      <ProjectReference Include="..\metrics.Web\metrics.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.33.1" />
    </ItemGroup>

</Project>
