<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Elastic\Elastic.csproj" />
      <ProjectReference Include="..\metrics.Services.Utils\metrics.Services.Utils.csproj" />
      <ProjectReference Include="..\metrics.Services\metrics.Services.csproj" />
      <ProjectReference Include="..\metrics\metrics.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Options" />
    </ItemGroup>

</Project>
