<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Elastic\Elastic.csproj" />
      <ProjectReference Include="..\metrics.Services.Utils\metrics.Services.Utils.csproj" />
      <ProjectReference Include="..\metrics.Services\metrics.Services.csproj" />
      <ProjectReference Include="..\metrics\metrics.csproj" />
    </ItemGroup>

    
    <ItemGroup>
      <PackageReference Include="NLog" Version="4.6.8" />
      <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.1.1" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
