<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="ocelot.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="16.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\metrics.Authentication\metrics.Authentication.csproj" />
      <ProjectReference Include="..\metrics.Web\metrics.Web.csproj" />
    </ItemGroup>

</Project>
